# my-work-set

./: README.md
excercise-servlet3/: .project  pom.xml
excercise-servlet3/src/main/java/com/servlet/: ServletWithAnnotations.java  SimpleServlet.java
my-work-set/core-java-workset/code-design-patterns/: code-design-patterns_README.html  pom.xml
my-work-set/core-java-workset/generic-sample/GenericSample/src/com/exp1/: Animal.java  Bird.java  Cat.java  Dog.java
my-work-set/core-java-workset/generic-sample/GenericSample/src/com/exp1/client/: AnimalDoctor.java
my-work-set/core-java-workset/generic-sample/GenericSample/src/com/exp2/: TestGenericMethod.java
my-work-set/core-java-workset/my-internal-server/src/com/stdalone/server/: MyStandaloneServer.java
my-work-set/core-java-workset/password-mgnt/src/com/exp1/: PasswordHashingDemo.java
my-work-set/core-java-workset/standalone-jws/src/com/service/: HelloWorldImpl.java
my-work-set/core-java-workset/standalone-jws/src/com/stdalone/server/: MyStandaloneWSServer.java
my-work-set/core-java-workset/underpins-intf/src/com/ck/impl/: MyBasicContext.java  MyPhoneContext.java
my-work-set/core-java-workset/underpins-intf/src/com/ck/intf/: MyContext.java
my-work-set/core-java-workset/underpins-intf/src/com/ck/usage/: MyContextUsage.java
my-work-set/java-web-workset/simple-cookie-handling/: pom.xml
my-work-set/java-web-workset/simple-cookie-handling/src/main/java/com/ck/edu/: LoginServlet.java  LogoutServlet.java
my-work-set/java-web-workset/simple-cookie-handling/src/main/webapp/: login.html  loginSuccess.jsp
my-work-set/java-web-workset/simple-cookie-handling/src/main/webapp/WEB-INF/: web.xml
my-work-set/java-web-workset/simple-encode-handling/: pom.xml
my-work-set/java-web-workset/simple-encode-handling/src/main/java/com/ck/edu/: LoginServlet.java  (+1 more)
my-work-set/java-web-workset/simple-encode-handling/src/main/webapp/: login.html  loginSuccess.jsp
my-work-set/java-web-workset/simple-encode-handling/src/main/webapp/WEB-INF/: web.xml
my-work-set/java-web-workset/simple-req-dispatch/: pom.xml
my-work-set/java-web-workset/simple-req-dispatch/src/main/webapp/WEB-INF/: web.xml
my-work-set/java-web-workset/simple-session-handling/: pom.xml
my-work-set/java-web-workset/simple-session-handling/src/main/webapp/: index.jsp  index2.jsp  loginSuccess.jsp
my-work-set/java-web-workset/simple-session-handling/src/main/webapp/WEB-INF/: web.xml
my-work-set/java-web-workset/simple-web-security-one/: pom.xml
my-work-set/java-web-workset/simple-web-security-one/src/main/webapp/WEB-INF/: web.xml
my-work-set/jws-workset/cxf-workset/my-cxf-poc/: pom.xml
my-work-set/jws-workset/cxf-workset/my-cxf-poc-web/: pom.xml
my-work-set/jws-workset/cxf-workset/my-cxf-poc-web/src/main/java/com/inc/: HelloWorld.java  HelloWorldIntf.java  StandaloneIServer.java
my-work-set/jws-workset/cxf-workset/my-cxf-poc-web/src/main/resources/: log4j.properties
my-work-set/jws-workset/cxf-workset/my-cxf-poc-web/src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  web.xml
my-work-set/jws-workset/cxf-workset/my-cxf-poc/src/main/java/com/inc/: App.java
my-work-set/jws-workset/cxf-workset/my-cxf-poc/src/test/java/com/inc/: AppTest.java
my-work-set/jws-workset/my-spring-jws-std/: my-spring-jws-std_README.TXT  pom.xml
my-work-set/jws-workset/my-spring-jws-std/src/main/java/: applicationContext.xml
my-work-set/jws-workset/my-spring-jws-std/src/main/java/com/service/: HelloWorld.java
my-work-set/jws-workset/my-spring-jws-std/src/main/java/com/service/provider/: InternalJdkHttpServer.java
my-work-set/jws-workset/my-spring-jws-std/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
my-work-set/jws-workset/my-spring-jwsstd1/: my-spring-jwsstd1_README.html  pom.xml
my-work-set/jws-workset/my-spring-jwsstd1/src/main/java/: applicationContext.xml  log4j.properties
my-work-set/jws-workset/my-spring-jwsstd1/src/main/java/com/service/: AccountService.java  AccountServiceEndpoint.java  AccountServiceImpl.java
my-work-set/mvn-workset/mvn-quick-help/: mvn-help.txt
my-work-set/mvn-workset/to-handson-concepts-help/: spring
my-work-set/mvn-workset/workspace-quick-help/readme-templates/: TEMPLATE_README_v1.html
my-work-set/spring-workset/New folder/jws-spring-servlet-multiple-endpoints/: jws-spring-servlet-multiple-endpoints_README.html  pom.xml
my-work-set/spring-workset/New folder/jws-spring-servlet-multiple-endpoints/src/main/java/com/service/: GreetingService.java
my-work-set/spring-workset/New folder/jws-spring-servlet-multiple-endpoints/src/main/webapp/: index.jsp
my-work-set/spring-workset/New folder/jws-spring-servlet-multiple-endpoints/src/main/webapp/WEB-INF/: applicationContext.xml
my-work-set/spring-workset/jws-spring-servlet-2/: jws-spring-servlet-2_README.TXT  pom.xml
my-work-set/spring-workset/jws-spring-servlet-2/src/main/java/com/service/: GreetingServiceImpl.java  GreetingsServiceEndpoint.java
my-work-set/spring-workset/jws-spring-servlet-2/src/main/webapp/: index.jsp
my-work-set/spring-workset/jws-spring-servlet-2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
my-work-set/spring-workset/jws-spring-servlet-multiple-endpoints/: pom.xml
my-work-set/spring-workset/jws-spring-servlet-multiple-endpoints/src/main/java/com/service/: GreetingsServiceEndpoint.java
my-work-set/spring-workset/jws-spring-servlet-multiple-endpoints/src/main/resources/: log4j.properties
my-work-set/spring-workset/jws-spring-servlet-multiple-endpoints/src/main/webapp/WEB-INF/: web.xml
my-work-set/spring-workset/my-sprig-poc/: pom.xml
my-work-set/spring-workset/my-spring-jwsstd1-std-client/: my-spring-jwsstd1-std-client_README.html  pom.xml
my-work-set/spring-workset/my-spring-jwsstd1-std-client/src/main/java/: applicationContext.xml
my-work-set/spring-workset/my-web3.0-archetype/: pom.xml
my-work-set/spring-workset/my-web3.0-archetype/WebContent/WEB-INF/: web.xml
my-work-set/xml-tech-workset/explore-xsd/: NewXMLSchema.xsd  NewXMLSchema1.xml  NewXMLSchema1.xsd  spring-jws-sample.xsd  spring-jws-sample_test.xsd
(+40 files in other folders)
