<?xml version="1.0" encoding="UTF-8"?>
<html>
<title>code-design-patterns_README_TEMPLATE</title>
<!-- README_TEMPLATE_V1 -->
<head>
<style>
div.refHeadingSec {
	border: 1px dotted 000;
	background-color: f5e1b6;
	padding: 8px 8px 8px 8px;
	margin-left: 10px;
	margin-right: 10px;
	font-weight: bold;
	font-family: MS Reference Sans Serif;
	font-size: 12px;
}

div.subHeadingSec {
	border: 1px dotted 000;
	background-color: #D3D3D3;
	padding: 8px 8px 8px 8px;
	margin-left: 10px;
	margin-right: 10px; //
	font-weight: bold;
	font-family: MS Reference Sans Serif;
	font-size: 12px;
}

p { //
	border: 1px solid powderblue;
	margin-left: 10px;
}

body {
	font-family: MS Reference Sans Serif;
	font-size: 12px;
}
</style>
</head>

<body>

	<div class='refHeadingSec'>Project-Desc</div>
	<p>This project is used to demonstrate core java design patterns
		for understanding the development and usage for Creational,Structural
		& Behaviour needs.</p>
	<div class='subHeadingSec'>Project-Impl</div>
	<p>Project impl is core java</p>
	<pre>
 Creational (5)- Singleton, Prototype,Factory, Abstract Factory and Builder.
 Structural (7)- Bridge, Adapter, Facade, Flyweight, Composite, Proxy and Decorator
 Behavioural (11)- Vistor, Observer, Mediator, Interpretor, Iterator, Command, ChainOfResponsibility, Stratergy, State, Template & Memento.
	</pre>

	<div class='subHeadingSec'>To-do</div>
	<ol>
		<li></li>
	</ol>

	<div class='subHeadingSec'>Reading-Material</div>
	<ol>
		<li><a href="http://www.journaldev.com/1827/java-design-patterns-example-tutorial">journaldev</a></li>
		<li><a href="http://www.avajava.com/tutorials/categories/design-patterns">avajava.com</a></li>
		<li><a href="https://www.javatpoint.com/design-patterns-in-java">javatpoint.com</a></li>
		<li><a href="https://dzone.com/articles/gof-design-patterns-using-java-part-1">dzone.com</a></li>
	</ol>

	<div class='subHeadingSec'>Testing</div>
	<ol>
		<li></li>
		<li></li>
	</ol>

	<div class='subHeadingSec'>Online-Ref</div>
	<ol>
		<li></li>
		<li></li>
		<li></li>
	</ol>
	<div class='subHeadingSec'>Hands-On-Observations</div>
	<ol>
		<li></li>
	</ol>

	<div class='subHeadingSec'>Mistakes-Made</div>
	<ol>
		<li></li>
	</ol>

	<div class='subHeadingSec'>More-To-Learn</div>
	<ol>
		<li></li>
	</ol>

	<div class='subHeadingSec'>Prerequisites</div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<div class='subHeadingSec'>Project's-Foundation</div>
	<br>
	<div class='subHeadingSec'>Similar-Project(s)</div>
	<br>
	<div class='subHeadingSec'>Steps-to-Run</div>
	<br>
	<div class='subHeadingSec'>Known-issues</div>
	<ul>
		<li></li>
	</ul>

</body>
</html>